div{
    margin:0
}
        .addShop-form{

            width:500px;
            margin-top:30px;
            margin-left:300px;

            span{
                margin-right:10px;
                font-size:12px;
            }
            input{
                border:1px solid skyblue;
                width:400px;
                margin-bottom:30px;
                border-radius:5px;
            }
            select{
                margin-bottom:30px;
            }
            .start-time{
                text-align: left;
                width:600px;
                margin-left:15px;
                label{
                    font-size: 12px;
                }
                .ant-time-picker{
                    width:200px;
                    input{
                        width:100%;
                    }
                    .ant-time-picker-icon{
                        position:absolute;
                        right: 15px;
                        top: 16px;
                    }
                }
                input{
                    width:200px;
                    margin-right:50px;
                }
            }
            .takeOut{
                margin-bottom:30px;
                text-align: left;
                    span{
                        margin-left:20px;
                    }
                .takeOut-b{
                    margin-left:80px;
                    text-align: left;
                    display: inline-block;
                    .toggle{
                        margin-right:20px;
                    }
                    .toggle-l{
                        margin-bottom: 10px;
                    }
                    b{
                            font-weight: 600;
                            font-size: 12px;
                            margin-right:10px;
                    }

                }
            }
        }
