.el-form-item{
    margin-right: 0;
    margin-bottom: 0;
    width: 50%;
    display: inline-block;
    // margin-right: 10px;
    vertical-align: top;
    padding: 11px 12px 11px 0;
}
.el-table__expanded-cell{
    padding: 20px 50px;
    background-color: #fbfdff;
    box-shadow: inset 0 2px 0 #f4f4f4;
}
// .demo-table-expand label {
//     width: 90px;
//     color: #99a9bf;
// }
.el-form-item__label{
  
    width: 90px;
    color: #99a9bf;
    // text-align: right;
    vertical-align: middle;
    // float: left;
    font-size: 14px;
    // color: #48576a;
    line-height: 1;
    padding: 11px 12px 11px 0;
    box-sizing: border-box;
   display: inline-block;
}
// .demo-table-expand {
//     font-size: 0;
// }
.el-form-item__content {
    line-height: 36px;
    position: relative;
    font-size: 14px;
}