
.set-p{
        font-size: 20px;
        margin-top: 20px;
}
.box{
    width:800px;
    height:500px;
    background:#f9fafc;
    text-align: left;
    margin-left:200px;
    ul{
        list-style: none;
        li{
            padding:20px;
        }
        .change{
            span{
                font-size: 15px;
                margin-top: 15px;
            }
        }
    }
}