
.adminset-box{
  .adminSet{
    font-size: 18px;
    margin:30px;
    text-align: center;
    input{
      width:300px;
      height:35px;
      border-radius: 8px;
      border:1px solid #ccc;
      outline: none;

    }

  }
  .ant-card-bordered {
    width: 700px;
    margin: 0 auto!important;
  }
  .ant-card-body{
    font-size: 16px;
    div{

      width:500px;
      //margin:0 auto;
      margin-bottom: 15px;
      span:nth-child(1){
        float:left;
        display: inline-block;
        width:300px;
      }
      span:nth-child(2){


      }
      img{
        width:150px;
        height:150px;

      }
    }
  }
}