
table{
 text-align: center!important;
  .ant-table-thead{
  
    tr{
      th{
        background-color: rgba(128, 128, 128, 0.116);
        text-align: center;
      }
      
    }
  }

  .ant-table-tbody{
    tr{
      td{
      border-top:1px solid #ccc!important;
      vertical-align: middle;
    }}
  }
}