.ant-pagination{
  text-align: left;
}
.el {
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;

  .el-item {
    width: 50%;
    text-align: left;

    span {
      font-size: 14px;
      display: inline-block;
      line-height: 1em;
    }

    .title {
      width: 70px;
      color: #99a9bf;
      padding: 11px 12px 11px 0;
    }

    .content {
      line-height: 36px;
    }
  }
}
.ant-table-wrapper{
  border: 1px solid #dfe6ec;
  border-radius: 4px;
}
td,th{
  text-align: left!important;
}