div{
    margin:0
}
        .addShop-form{

            width:500px;
            margin-top:30px;
            margin-left:300px;

            span{
                margin-right:10px;
                font-size:12px;
            }
            input{
                border:1px solid skyblue;
                width:400px;
                margin-bottom:30px;
                border-radius:5px;
            }
            select{
                margin-bottom:30px;
            }
        }
