.box,.box2{
    width:600px;
    margin-left:300px;
    span{
        font-size: 12px;
        margin-right:5px;
    }
    .ip{
        width:450px;
    }
}

.box2{
    margin-top:100px;
    border:1px solid #eaeefb;
     -moz-box-shadow:0 0 1px #06c;
     -webkit-box-shadow:0 0 1px #06c;
     box-shadow:0 0 1px #06c;
     .uploadPri{
         margin:20px 0 30px 50px;
         span{
             width:50px;
             margin-right:40px;
         }
     }
     .avatar-uploader{
         display:inline-block;
     }
     .outSide{
         position:relative;
         margin:20px 0 20px 0;
        //  display:flex;
        .add,.subtract{
            display:resolute;
            width:30px;
            height:30.5px;
            background:#fff;
            border:1px solid skyblue;
            outline:none;
            border-left:0;
        }
        input{
            margin-top:5px;
            height:30px;
            border:1px solid skyblue;
        }
     }
     #ip2{
         margin-top:10px;
     }
     .ip{
         margin-top:15px;
     }
     
}