.cell {
  text-align: left;
  overflow: hidden;

  .btn {
    background-color: transparent;
    border: 1px solid #c4c4c4;
    outline: none;
    color: #1f2d3d;
    padding: 7px 9px;
    font-size: 12px;
    border-radius: 4px;
    line-height: 1em;
    //float: left;
  }

  .btn1 {
    background-color: #fff;
  }

  .btn2 {
    background-color: #ff4949;
    border-color: #ff4949;
    color: #fff;
    margin-left: 10px;
  }
}

.ant-table-expanded-row{
  td:nth-of-type(2){
    padding: 20px 50px 20px 0;
  }
}