.cell{
    background-color: #eef1f6; 
    height: 40px;
    line-height: 30px;
    word-break: break-all;
    border-bottom: 1px solid #dfe6ec;
    vertical-align: middle;
    font-size: 14px;
    width: 100%;
    padding:0 18px;
}
.el-button el-button--Success el-button--mini1{
    
}