.home{
  .section-data{
    width: 100%;
    padding: 20px;
    margin-bottom: 40px;
    .section-title{
      font-size: 30px;
      margin-bottom: 10px;
      text-align: center;
    }
    .el-row{
      margin-left: -10px;
      margin-right: -10px;
      margin-bottom: 10px;
      .el-head{
        width: 17%;
        background-color: #ff9800;
        text-align: center;
        border-radius: 6px;
        display: inline-block;
        font-size: 22px;
        padding: 4px 0px;
        margin: 0 10px;
        color: #fff;
      }
      .el-title{
        background-color: #20a0ff;
      }
      .el-col{
        width: 17%;
        display: inline-block;
        border-radius: 6px;
        background-color: #e5e9f2;
        margin: 0 10px;
        color: #666;
        text-align: center;
        vertical-align: top;
        span{
          font-size: 26px;
          color: #333;
          margin-right: 3px;
        }
      }
    }
  }
  .data-box{
    display: flex;
    justify-content: center;
    .data-column{
      width: 90%;
      height: 450px;
      overflow: hidden;
      padding: 0 25px;
      box-sizing: border-box;
      .echarts-for-react{
        width: 100%;
        height: 450px!important;
      }
    }
  }
}