.model-box{
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,.6);
  z-index: 10;
  overflow: auto;

  .model{
    width: 50%;
    background-color: #fff;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    border-radius: 2px;

    .model-header{
      padding: 20px 20px 0;
      text-align: left;

      span{
        font-size: 16px;
        color: #1f2d3d;
        font-weight: 700;
        line-height: 1em;
      }
      .close{
        color: #bfcbd9;
        float: right;
        font-size: 20px;

        .anticon:hover{
          color: #20a0ff;
        }
      }
    }

    .model-container{
      padding: 30px 20px;
      color: #48576a;
      font-size: 14px;
      .el-form-item{
        margin-bottom: 22px;
        text-align: left;
        overflow: hidden;
        label{
          display: inline-block;
          width: 100px;
          color: #48576a;
          font-size: 14px;
          line-height: 1em;
          padding: 11px 12px 11px 0;
          text-align: right;
          float: left;
        }
        .inp{
          margin-left: 100px;
          position: relative;
          input{
            display: inline-block;
            outline: none;
            border: 1px solid #bfcbd9;
            border-radius: 4px;
            width: 100%;
            height: 36px;
            padding: 3px 10px;
          }
          input::-webkit-input-placeholder{
            color: #333;
          }
          .sub,.sup{
            width: 36px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 36px;
            border-left: 1px solid #bfcbd9;
            color: #97a8be;
            text-align: center;
            line-height: 36px;
            font-size: 30px;
          }
          .sup{
            right: 0;
          }
          .avatar-uploader {
            //border-left: 1px dashed #d9d9d9;

            .ant-upload {
              margin: 0;
              width: 122px;
              height: 120px;
              line-height: 120px;
              text-align: center;
              color: #8c939d;
              background-color: #fff;
              padding: 0;

              .anticon{
                font-size: 40px;
                font-weight: bolder;
              }
            }
          }

        }
        .select{
          width: 200px;
          position: relative;
          input{
            padding:3px 35px 3px 10px ;
            color: #BFCBD9;
          }
          .anticon{
            color: #BFCBD9;
            font-size: 20px;
            line-height: 36px;
            position: absolute;
            top: 50%;
            transform: translateY(-44%);
            right: 8px;
          }
        }
      }
      .el-table{
        width: 100%;
        max-width: 100%;
        border: 1px solid #dfe6ec;
        border-top: none;
        color: #1f2d3d;
        font-size: 14px;
        background-color: #fff;
        margin-bottom: 20px;

        table{
          width: 100%;
          border-collapse: collapse;
          tr{
            display: flex;
            th,td{
              flex: 1;
              border-top:1px solid #DFE6EC ;
              padding: 0;
              height: 40px;
              background-color: #EEF1F6;
              .cell{
                padding: 0 18px;
                text-align: left;
                line-height: 30px;
                margin: 5px 0;
              }
              .btn{
                border: 1px solid #ff4949;
                outline: none;
                padding: 7px 9px;
                font-size: 12px;
                border-radius: 4px;
                background-color: #ff4949;
                color: #fff;
                line-height: 1em;
              }
            }
            td{
              background-color: #fff;
            }
          }
        }
        .empty{
          width: 100%;
          height: 60px;
          text-align: center;
          border-top: 1px solid #dfe6ec;
          span{
            line-height: 60px;
          }
        }
      }
    }
    .addBtn{
      color: #fff;
      background-color: #20a0ff;
      outline: none;
      border:1px solid #20a0ff;
      border-radius: 4px;
      margin-bottom: 10px;
      padding: 10px 15px;
      line-height: 1em;
    }
    .model-footer{
      padding: 10px 20px 15px;
      text-align: right;
      .btn_xiao{
        background-color: #fff;
        color: #333;
        margin-right: 10px;
        border: 1px solid #c4c4c4;
      }
      .btn_xiao:hover{
        color: #20a0ff;
        border-color: #20a0ff;
      }
    }
  }

  .el-select-dropdown{
    width: 200px;
    position: fixed;
    top: 223px;
    left: 120px;
    z-index: 100;
    border: 1px solid #d1dbe5;
    box-shadow: 0 2px 4px rgba(0,0,0,.12), 0 0 6px rgba(0,0,0,.04);
    background-color: #fff;
    border-radius: 2px;
    box-sizing: border-box;
    margin: 5px 0;
    p{
      padding: 10px 0;
      font-size: 14px;
      color: #999;
      text-align: center;
      margin: 0;
    }
  }
}
.model-box1{
  z-index: 99;
}