.box{
    width:1000px;
    height:1000px;
    background:#f9fafc;
    text-align: left;
    ul{
        list-style: none;
        li{
            padding:20px;
        }
        .change{
            span{
                font-size: 15px;
            }
        }
    }
}