.tabel-container {
  padding: 20px;

  .food-list {
    border: 1px solid #DFE6EC;
    width: 100%;
    border-top: none;
    box-sizing: border-box;

    table {
      width: 100%;
      border-collapse: collapse;

      tr {
        td, th {
          border-top: 1px solid #DFE6EC;
          padding: 0;
          height: 40px;

          .cell {
            padding: 0 18px;
            text-align: left;

            .btn {
              background-color: transparent;
              border: 1px solid #c4c4c4;
              outline: none;
              color: #1f2d3d;
              padding: 7px 9px;
              font-size: 12px;
              border-radius: 4px;
              line-height: 1em;
            }

            .btn1 {
              background-color: #fff;
            }

            .btn2 {
              background-color: #ff4949;
              border-color: #ff4949;
              color: #fff;
              margin-left: 10px;
            }
          }
        }

        th {
          background-color: #EEF1F6;

          .cell {
            line-height: 30px;
          }
        }

        tr {
          .cell {
            line-height: 24px;
          }
        }

        tr:hover {
          background-color: #EEF1F6;
        }

        .td-item {
          background-color: #FBFDFF;
          padding: 20px 50px;
          box-shadow: 0 2px 3px #eee inset;

          .el {
            display: flex;
            flex-shrink: 0;
            flex-wrap: wrap;

            .el-item {
              width: 50%;
              text-align: left;

              span {
                font-size: 14px;
                display: inline-block;
                line-height: 1em;
              }

              .title {
                width: 70px;
                color: #99a9bf;
                padding: 11px 12px 11px 0;
              }

              .content {
                line-height: 36px;
              }
            }
          }
        }

        td:nth-of-type(1), th:nth-of-type(1) {
          width: 48px;
          text-align: center;
        }

        td:nth-of-type(2), th:nth-of-type(2) {
          width: 162px;
        }

        td:nth-of-type(3), th:nth-of-type(3), td:nth-of-type(4), th:nth-of-type(4) {
          width: 170px;
        }

        td:nth-of-type(5), th:nth-of-type(5) {
          width: 160px;
        }
      }

      tr:hover td {
        background-color: #EEF1F6;
      }
    }
  }

  .pagination {
    overflow: hidden;
    margin-top: 8px;
    text-align: left;
    span {
      display: inline-block;
      min-width: 28px;
      height: 28px;
      line-height: 28px;
      font-size: 13px;
      margin: 0 10px;
      vertical-align: top;
    }
    .ant-pagination {
      display: inline-block;
      border: 1px solid #d1dbe5;
      border-radius: 4px;

      li {
        margin-right: 0;
        height: 28px;
        border: none;
        border-right: 1px solid #d1dbe5;
        border-radius: 0;
      }
      .ant-pagination-prev>a,.ant-pagination-next>a{
        border: none;
      }
      .ant-pagination-next{
        border-right: none;
      }
    }
  }
}

//  .ant-card{
//    border: 1px solid #DFE6EC;
//
//    .food-title{
//      width: 720px;
//      border-bottom: 1px solid #DFE6EC;
//      background-color: #EEF1F6;
//
//      thead{
//        height: 40px;
//        tr{
//          th{
//
//            .cell{
//              padding: 0 18px;
//              text-align: left;
//              line-height: 30px;
//            }
//          }
//        }
//      }
//    }
//
//    .food-list{
//      width: 720px;
//      border-bottom: 1px solid #DFE6EC;
//      //background-color: #EEF1F6;
//
//        tr{
//          height: 40px;
//          td{
//            line-height: 40px;
//            //border: 1px solid #333;
//            .cell{
//              padding: 0 18px;
//              line-height: 24px;
//            }
//          }
//        }
//      }
//    }
//  }
