
body,html,#root,.App{
  height: 100%;
}
.admin{
  width:100%;
  height: 100%;
  display: flex;
  .admin-nav{
    width:200px;
    height:100%;
    background: #001529;
    color:#A6ADB4;
  }
  .wrapper{
    position: fixed;
    left: 200px;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    .admin-right{
      flex:1;
      background:#fff ;
      .header{
        height:64px;
        line-height:64px;
        background: #ffffff;
        border-bottom: 1px solid #ccc;
      }

      .footer{
        position: fixed;
        bottom:20px;
        right:0;
      }
    }
  }
}