*{
    margin:0;
    padding:0;
}
.nav-list{
    background-color: #324057;
    height:100%;
    ul{
        background-color: #324057;
        .ant-menu-item{
            margin: 0!important;
            padding: 0 20px!important;
            height: 56px;
            line-height: 56px;
        }
        li{
            padding: 0 20px;
            color: #fff;
            .cell{
                padding: 0 34px 0 24px;
                margin: 4px 0;
            }
            .ant-menu-submenu-title{
                height: 56px!important;
                line-height: 56px!important;
            }
            .ant-menu-submenu-arrow{
                color: #fff;
            }
            .ant-menu{
                background-color: #1f2d3d;
                padding: 0 20px;
                box-sizing: content-box;
                margin-left: -20px;
                .ant-menu-item{
                    padding: 0 20px!important;
                    box-sizing: content-box;
                    margin-left: -21px!important;
                    height: 50px;
                    .cell{
                        height: 50px;
                        line-height: 50px;
                        margin: 0;
                    }
                }
            }
        }
        .ant-menu-item-selected{
            background-color: #1f2d3d!important;
            color: #20A0FF;
        }
        //.ant-menu .ant-menu-selected::after, .ant-menu-inline .ant-menu-item-selected::after{
        //    border-right: none!important;
        //}
        li:hover{
            background-color: #48576a;
        }
    }
}