
.table-modal{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    top:15%;
    width: 50%;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    box-sizing: border-box;
    margin-bottom: 50px;
}
.da{
    width:100%;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    background:rgba(0,0,0,.6);
    z-index:10;
}
.el-input__inner {
    width: 70%;
    display: inline-block;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #bfcbd9;
    box-sizing: border-box;
    color: #1f2d3d;
    font-size: inherit;
    height: 36px;
    line-height: 1;
    outline: 0;
    padding: 3px 10px;
}
span{
    display:inline-block;
}
.el-form-item__label {
    // text-align: right;
  
    font-size: 14px;
    color: #48576a;
    line-height: 1;
    padding: 11px 12px 11px 0;
    box-sizing: border-box;
}
.q{
    float: right;
}
.w{
    float: right;
    margin-left: 19px;
}
.item{
    margin-bottom: 22px;
}
.el-dialog__footer{
    padding: 10px 20px 15px;
text-align: center;
line-height: 32px;}
.dialog__footer{
    padding: 10px 20px 15px;
    height:61px;
}
.el-dialog__header {
    padding: 20px 20px 0;
}
.el-dialog__headerbtn {
    float: right;
    background: 0 0;
    border: none;
    outline: 0;
    padding: 0;
    cursor: pointer;
    font-size: 16px;
}